# Generated by iptables-save v1.4.21 on Sun Oct 23 04:06:10 2016
*nat
:PREROUTING ACCEPT [6:263]
:INPUT ACCEPT [6:263]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Sun Oct 23 04:06:10 2016
# Generated by iptables-save v1.4.21 on Sun Oct 23 04:06:10 2016
*filter
:INPUT DROP [1310:369479]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [855:126400]
:DOCKER - [0:0]
:DOCKER-ISOLATION - [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT 
-A INPUT -p icmp -j ACCEPT 
-A INPUT -i lo -j ACCEPT 
{% for port in firewall_ports %}
-A INPUT -p tcp -m state --state NEW -m tcp --dport {{ port }} -j ACCEPT 
{% endfor %}
-A INPUT -j REJECT --reject-with icmp-host-prohibited 
-A FORWARD -j DOCKER-ISOLATION
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A DOCKER-ISOLATION -j RETURN
COMMIT
# Completed on Sun Oct 23 04:06:10 2016